<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lookPritty.css">
</head>
<body id="compairbody">
    <nav id="navbar">
        <ul id="navlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="FavouriteSection.html">Fav</a></li>
            <li><a href="compare.html">Compare Page</a></li>
            <li><a href="detailedInformationSection.html">Details</a></li>
            <li><a href="explaining.html">Explain</a></li>
        </ul>    
    </nav>

    <div>
        <h1>some title</h1>
    </div>

<div>
    <div id="comparepage">
        <div id="dropdownmenu">
            <select>
                <option>x</option>
                <option>y</option>
                <option>z</option>
            </select>
            <select>
                <option>x</option>
                <option>y</option>
                <option>z</option>
            </select>
        </div>
        <div id="comparetiles">
            <div id="compareblock">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam maxime voluptas ipsum enim architecto dolores unde expedita ipsam eligendi sit? Magni facere deleniti autem velit consectetur molestiae eos dolore voluptatum!</h3>
            </div>
            <div id="compareblock">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat facere id odit? Quibusdam qui odio, repellendus possimus hic voluptates praesentium inventore quos minus et esse recusandae eaque totam cumque molestiae!</h3>
            </div>
        </div>
    </div>
</div>


</body>
</html>