<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lookPritty.css">
</head>
<body id="compairbody">
    <nav id="navbar">
        <ul id="navlinks">
            <li><a href="index.html">Home</a></li>
            <li><a href="FavouriteSection.html">Favourites</a></li>
            <li><a href="compare.html">Compare Page</a></li>
            <li><a href="detailedInformationSection.html">Details</a></li>
            <li><a href="explaining.html">Explain</a></li>
        </ul>    
    </nav>
    <!-- Page Title -->
    

    <!-- Comparison Content -->
    
    <div id="comparepage">
        <div>
        <h1>Comparison Section</h1>
        </div>
        <div id="comparetiles">
        <!-- Tile 1 -->
        <div class="compareblock">
            <select id="compareSelect1">
                <option value="chris">Chris Norton</option>
                <option value="riley">Riley Norton</option>
            </select>
            <div id="compareTile1"></div>
        </div>

        <!-- Tile 2 -->
        <div class="compareblock">
            <select id="compareSelect2">
                <option value="riley">Riley Norton</option>
                <option value="chris">Chris Norton</option>
            </select>
            <div id="compareTile2"></div>
        </div>
        </div>
    </div>

    <script src="comparason.js"></script>

    <button onclick="window.print()">Print</button>
</body>
</html>